# Alura

./: README.md  index.c
.Net5&Identity/UsuariosApi/: Startup.cs  UsuariosApi.csproj  UsuariosApi.sln  appsettings.json
.Net5&Identity/UsuariosApi/Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
.Net5&Identity/UsuariosApi/Data/: UserDbContext.cs
.Net5&Identity/UsuariosApi/Data/Dto/: CreateUsuarioDto.cs
.Net5&Identity/UsuariosApi/Data/Requests/: AtivaContaRequest.cs
.Net5&Identity/UsuariosApi/Migrations/: 20220906134041_Bl.Designer.cs  20220906134041_Bl.cs
.Net5&Identity/UsuariosApi/Models/: Mensagem.cs  Token.cs  Usuario.cs
.Net5&Identity/UsuariosApi/Profiles/: UsuarioProfile.cs
.Net5&Identity/UsuariosApi/Properties/: launchSettings.json
.Net5&Identity/UsuariosApi/Services/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
Angular-Boas_praticas_arq&forms/CatBook/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BancoSharp/: BancoSharp.sln
C++-Conhecendo_linguagem_e_STL/: adivinha.cpp
C-III_recursos_avancados_da_linguagem/: index.c  index.h  mapa.c  mapa.h  mapa.txt  ui.h
C-II_Avancando_na_linguagem/: index.c  index.h  palavras.txt
CSharp-Introducao/: CSharp-Introducao.csproj  CSharp-Introducao.sln  Program.cs
JQuery-Parte_1/: Index.html  index.js  reset.css  style.css
Machine_Learning-classificação_com_SKLearn/: Introdução_ao_Machine_Learning.ipynb  introdução.ipynb
NPL/: Corretor_em_python.ipynb  NPL_Análise_de_sentimento.ipynb
Nova pasta/: index.html  style.css
(+310 files in other folders)
